<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intropro.prairie</groupId>
    <artifactId>prairie-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>Prairie</name>
    <description>Embedded Environment for Testing</description>
    <url>https://github.com/intropro/prairie</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>presidentio</id>
            <name>Vitalii Gergel</name>
            <email>president603@gmail.com</email>
            <url>http://presidentio.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/intropro/prairie/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:intropro/prairie.git</connection>
        <developerConnection>scm:git:git@github.com:intropro/prairie.git</developerConnection>
        <url>https://github.com/intropro/prairie</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>test-utils</module>
        <module>format</module>
        <module>comparator</module>
        <module>junit-runner</module>
        <module>units</module>
        <module>benchmarks</module>
    </modules>

    <properties>
        <!--system properties-->
        <java.version>1.7</java.version>
        <memory.xmx>1024</memory.xmx>
        <memory.xms>256</memory.xms>

        <!--plugin versions-->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.verion>2.4</maven-source-plugin.verion>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <!--lib dependencies versions-->
        <hadoop.version>2.7.1</hadoop.version>
        <oozie.version>4.2.0</oozie.version>
        <hive.version>1.2.1</hive.version>
        <flume.version>1.6.0</flume.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <kafka.version>0.8.2.2</kafka.version>
        <pig.version>0.15.0</pig.version>
        <hbase.version>1.2.0</hbase.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <commons-csv.version>1.2</commons-csv.version>
        <commons-codec.version>1.10</commons-codec.version>
        <avro.version>1.7.4</avro.version>
        <commons-io.version>2.4</commons-io.version>
        <log4j.version>2.5</log4j.version>
        <jackson-asl.version>1.9.1</jackson-asl.version>
        <jcommander.version>1.48</jcommander.version>
        <commons-lang.version>2.6</commons-lang.version>
        <joda-time.version>2.5</joda-time.version>
        <jline.version>0.9.94</jline.version>
        <sshd.version>1.2.0</sshd.version>
        <slf4j.version>1.7.12</slf4j.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <apacheds.server.version>2.0.0-M23</apacheds.server.version>
        <apacheds.api.version>1.0.0-M33</apacheds.api.version>
        <kerby.version>1.0.0-RC2</kerby.version>
        <cassandra.version>3.9</cassandra.version>
        <cassandra-driver.version>3.1.0</cassandra-driver.version>

        <!--test dependencies versions-->
        <junit.version>4.12</junit.version>
        <jmh.version>1.11.1</jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--inner dependencies-->
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>comparator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>unit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hdfs-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>yarn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hive2-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>junit-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>flume-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>zookeeper-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>pig-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>oozie-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>kafka-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>cmd-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>sshd-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>kerberos-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--lib dependencies-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-core</artifactId>
                <version>${oozie.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-hive</artifactId>
                <version>${oozie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-hive2</artifactId>
                <version>${oozie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-pig</artifactId>
                <version>${oozie.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-node</artifactId>
                <version>${flume.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-kafka-source</artifactId>
                <version>${flume.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>${flume.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>h2</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>piggybank</artifactId>
                <version>${pig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>${cassandra.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--test dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Xms${memory.xms}m -Xmx${memory.xmx}m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh-intropro</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh-intropro</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>intropro</id>

            <repositories>
                <repository>
                    <id>nexus-internal-releases</id>
                    <name>EA Nexus Releases</name>
                    <url>http://build.ea.intropro.com:8081/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                    <id>nexus-internal-snapshots</id>
                    <name>EA Nexus Snapshots</name>
                    <url>http://build.ea.intropro.com:8081/nexus/content/repositories/snapshots/</url>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>nexus-internal-releases</id>
                    <name>EA Nexus Releases</name>
                    <url>http://build.ea.intropro.com:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-internal-snapshots</id>
                    <name>EA Nexus Snapshots</name>
                    <url>http://build.ea.intropro.com:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>apache</id>
        </profile>

        <profile>
            <id>cloudera</id>
            <repositories>
                <repository>
                    <id>cdh</id>
                    <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>hortonworks</id>
            <repositories>
                <repository>
                    <id>hdp</id>
                    <url>http://repo.hortonworks.com/content/repositories/releases/</url>
                </repository>
                <repository>
                    <id>hdp1</id>
                    <url>http://repo.hortonworks.com/content/groups/public/</url>
                </repository>
            </repositories>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                        <version>${jline.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>