<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intropro.prairie</groupId>
    <artifactId>prairie-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Prairie</name>
    <description>BigData Embedded Cluster for Testing</description>
    <url>https://github.com/intropro/prairie</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>presidentio</id>
            <name>Vitalii Gergel</name>
            <email>president603@gmail.com</email>
            <url>http://presidentio.com</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/intropro/prairie/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:intropro/prairie.git</connection>
        <developerConnection>scm:git:git@github.com:intropro/prairie.git</developerConnection>
        <url>git@github.com:intropro/prairie.git</url>
    </scm>

    <modules>
        <module>test-utils</module>
        <module>format</module>
        <module>comparator</module>
        <module>junit-runner</module>
        <module>units</module>
        <module>benchmarks</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <memory.xmx>1024</memory.xmx>
        <memory.xms>256</memory.xms>
        <maven.deploy.skip>true</maven.deploy.skip>

        <org.apache.hadoop-hadoop-minicluster.version>2.7.1</org.apache.hadoop-hadoop-minicluster.version>
        <org.apache.hadoop-hadoop-client.version>2.7.1</org.apache.hadoop-hadoop-client.version>
        <org.apache.oozie-oozie-core.version>4.2.0</org.apache.oozie-oozie-core.version>
        <org.apache.hive.version>1.2.1</org.apache.hive.version>
        <org.hsqldb-hsqldb.version>2.3.3</org.hsqldb-hsqldb.version>
        <org.apache.commons-commons-csv.version>1.2</org.apache.commons-commons-csv.version>
        <commons-codec-commons-codec.version>1.10</commons-codec-commons-codec.version>
        <org.apache.avro-avro.version>1.7.4</org.apache.avro-avro.version>
        <org.apache.flume-flume-ng-node.version>1.6.0</org.apache.flume-flume-ng-node.version>
        <commons-io-commons-io.version>2.4</commons-io-commons-io.version>
        <org.apache.logging.log4j-log4j-core.version>2.4</org.apache.logging.log4j-log4j-core.version>
        <org.apache.zookeeper-zookeeper.version>3.4.6</org.apache.zookeeper-zookeeper.version>
        <org.apache.kafka-kafka_2.10.version>0.8.2.2</org.apache.kafka-kafka_2.10.version>
        <org.apache.pig-pig.version>0.15.0</org.apache.pig-pig.version>
        <org.codehaus.jackson-jackson-core-asl.version>1.9.1</org.codehaus.jackson-jackson-core-asl.version>
        <org.codehaus.jackson-jackson-mapper-asl.version>1.9.1</org.codehaus.jackson-jackson-mapper-asl.version>

        <junit-junit.version>4.12</junit-junit.version>
        <hadoop.version>2.7.1</hadoop.version>
        <org.openjdk.jmh.version>1.11.1</org.openjdk.jmh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>comparator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>unit-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hdfs-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>yarn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hive2-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>junit-runner</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>flume-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>zookeeper-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>pig-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>oozie-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intropro.prairie</groupId>
                <artifactId>kafka-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${org.apache.hadoop-hadoop-minicluster.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${org.apache.hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${org.apache.hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb-hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${org.apache.commons-commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-core</artifactId>
                <version>${org.apache.oozie-oozie-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-sharelib-hive</artifactId>
                <version>${org.apache.oozie-oozie-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${org.apache.avro-avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-node</artifactId>
                <version>${org.apache.flume-flume-ng-node.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j-log4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper-zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${org.apache.kafka-kafka_2.10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${org.apache.pig-pig.version}</version>
                <classifier>h2</classifier>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org.codehaus.jackson-jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson-jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${org.apache.hadoop-hadoop-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${org.openjdk.jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${org.openjdk.jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Xms${memory.xms}m -Xmx${memory.xmx}m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>