<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>units</artifactId>
        <groupId>com.intropro.prairie</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmd-unit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.intropro.prairie</groupId>
            <artifactId>unit-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intropro.prairie</groupId>
            <artifactId>junit-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intropro.prairie</groupId>
            <artifactId>test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>