<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intropro.prairie</groupId>
        <artifactId>prairie-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junit-runner</artifactId>

    <dependencies>
        <!--inner dependencies-->
        <dependency>
            <groupId>com.intropro.prairie</groupId>
            <artifactId>unit-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intropro.prairie</groupId>
            <artifactId>test-utils</artifactId>
        </dependency>

        <!--lib dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>